# MailServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mailserver/: MailServerApplication.java
src/main/java/com/example/mailserver/config/: ExternalMailConfiguration.java  FeatureSwitchConfiguration.java  FeatureSwitchReceiveExternalMailConfiguration.java  FeatureSwitchSendExternalMailConfiguration.java  SwaggerConfig.java
src/main/java/com/example/mailserver/constants/: UserStatusConstants.java
src/main/java/com/example/mailserver/controller/: MailServerController.java
src/main/java/com/example/mailserver/exception/: InvalidCredentialsException.java
src/main/java/com/example/mailserver/helper/: MailServerServiceHelper.java
src/main/java/com/example/mailserver/model/: DisplayInboxEmail.java  DisplayOutboxEmail.java  Email.java  ExternalEmail.java  GetUUID.java  UIEmail.java  UserInfo.java
src/main/java/com/example/mailserver/oldFiles/: DisplayInboxEmail.java  DisplayOutboxEmail.java  ExternalEmail.java  MailServerController.java  MailServerService.java  UIEmail.java
src/main/java/com/example/mailserver/service/: MailServerService.java
src/main/java/com/example/mailserver/utils/: ExternalUsers.java  Users.java
src/main/java/com/example/mailserver/validation/: ValidationService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: V1__INITIAL_SETUP.sql
src/test/java/com/example/mailserver/: MailServerApplicationTests.java
src/test/java/com/example/mailserver/service/: MailServerServiceTest.java
(+49 files in other folders)
